#server.port=${PROXY_PORT}
proxy.host=http://10.100.26.56:3001
proxy.urls=http://10.100.26.56:3002/,http://10.100.26.56:3003/
#proxy.host=${PROXY_HOST}
#proxy.urls=${PROXY_REPLICAS_HOST}
server.port=3001

